<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://example.com/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://example.com/post/wasteland/">

  

  <title>Wasteland | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Wasteland</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2011-12-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Dec 19, 2011
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fpost%2fwasteland%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Wasteland&amp;url=https%3a%2f%2fexample.com%2fpost%2fwasteland%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.com%2fpost%2fwasteland%2f&amp;title=Wasteland"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fexample.com%2fpost%2fwasteland%2f&amp;title=Wasteland"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Wasteland&amp;body=https%3a%2f%2fexample.com%2fpost%2fwasteland%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Eliot hunched his shoulders against the wind, the relentless sand picking at the seals of his gloves and headgear trying to find a way inside. He watched the glow of the sun disappear beyond the horizon, his waking period now fully begun.

<br><br>
It had been weeks since he&rsquo;d seen another soul, perhaps years. Who kept count of such things anymore anyways?
<br><br>
The last city he&rsquo;d abandoned to the ravages of this dust bowl planet had been a graveyard, he&rsquo;d taken what he could carry, what little food and fresh water remained before the decay and vermin forced him back into the desert, back to his search for living humans.
<br><br>
There had to be more, they were so prolific on this rock before the coming, had spread so far, achieved so much. He&rsquo;d visited countless monuments to the species&rsquo; achievement here, each sprawling steel and glass expanse a testament to human drive and ambition, each barren, vacant ghost-town a reminder that the planet doesn&rsquo;t welcome strangers, doesn&rsquo;t tolerate intrusion.
<br><br>
Midway through this day&rsquo;s dark period, upon cresting a dune, Eliot found himself bathed in the glow of a distant settlement, one surrounded on three sides by mountainous ranges and shielded from the wind on the fourth side by the ragged standing wave of sand from which he now surveyed.
<br><br>
A few kilometers to either side and he would have walked right by, never knowing it was here. &ldquo;How fortuitous,&rdquo; his muffled voice strange inside the protective shell of his headgear.
<br><br>
It would take hours still to reach the city walls, and Eliot was tired and hungry. He slipped his backpack off his shoulders, careful not to catch a seam on the rigging and tear the fabric. The tiniest of holes in one&rsquo;s armour out here could spell almost certain death. He dropped the pack to the ground, then sat cross legged with it before him and, unlatching the top, rummaged through the contents. He extracted a can of protein slurry, and another of complex carbs. These he attached to the receptors under the jawline of his helmet, one on either side. There was a rushing sound as the suit flushed the sand from within the joints, then made the connection and opened the seal. He closed his eyes and tolerated the thick fluid as the pressurized canisters forced it down his throat. It was best if one held their breath while eating.
<br><br>
Emptied, he ejected the spent cans and tossed them aside. By morning they would be just so much dust blowing in the wind.
<br><br>
He similarly attached and emptied a canister of fresh water into his suit, mixing it with the distilled sweat and urine of the past few weeks. He&rsquo;d be resupplied soon, he could afford the luxury of fresh water.
<br><br>
Through a battered range finder he surveyed the walls of the city in the distance. Flood lights cast long shadows of the battlements and gun turrets that dotted the perimeter walls. They hurt his eyes if he looked directly at them. The city must be well stocked with battery stores if they could waste such energy through the night. Solar equipment perhaps, a rarity on a world where the very air worked tirelessly to reduce every exposed surface to grains of sand. Maybe nuclear. That would be a find indeed.
<br><br>
Fed and watered, Eliot shouldered his pack and began the long walk to this remains of civilization.
<br><br>
Inside, he could feel his contagion begin to boil. It knew as well as he that fresh meat awaited.
<br><br>
By the time the sun rose again, he&rsquo;d have razed this city to the ground as he&rsquo;d done so many times before.
<br><br>
His planet didn&rsquo;t welcome strangers, didn&rsquo;t tolerate intrusion.
<br><br>
Author: <a href="http://srsmith.deviantart.com/art/Wasteland-274823164" target="_blank">SRSmith</a></p>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://example.com/post/hug/"><span
      aria-hidden="true">&larr;</span> Hug</a></li>
    

    
    <li class="next"><a href="https://example.com/post/passing_note/">Passing Note <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

